<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  


  
  
<style>
* {
  box-sizing: border-box;
}

h2, html {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
}

.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.card {
  width: 340px;
  height: 360px;
  border-radius: 150px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 30px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}
.dropbtn {
  background-color: #0407aa;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  min-width: 300px;
  background-position: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #032533;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0f465e;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: -#032533;}
</style>


</head>

<body translate="no">
    
    <h1>Vali siinkohal endale sobiv toidumen체체</h1>
 <p>   
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
</p>

<h2>
  <div class="wrapper">
  <div class="card"><img src="https://cdn.trendhunterstatic.com/phpthumbnails/264/264375/264375_1_800.jpeg">
    <div class="info">
      <h1>esimene</h1>
      <p>lobalora</p>
      <button>kliki siia</button>
    </div>
  </div>
  <div class="card"><img src="https://mymodernmet.com/wp/wp-content/uploads/2018/04/digital-collage-hybrid-animals-arne-fredriksen-27.jpg">
    <div class="info">
      <h1>Teine</h1>
      <p>lobalora lobalora</p>
      <button>v천i kliki siia</button>
    </div>
  </div>
  <div class="card"><img src="https://mymodernmet.com/wp/wp-content/uploads/2018/04/digital-collage-hybrid-animals-arne-fredriksen-5.jpg">
    <div class="info">
      <h1>Okou</h1>
      <p>vastik jorin</p>
      <button>채ra siia kliki</button>
    </div>
  </div>
</div>
  
 </h2>
  
  




 
</body></html>